#群聊chatgpt自动回复总开关 0为关闭 1为开启
AutoReplyGroup = 1
#开启chatgpt群聊列表，群聊名称必须与微信群聊名称一致，否则无法自动回复 为空则自动回复所有群聊 ["群聊1","群聊2","群聊3"]
RoomList = [ ]
#好友chatgpt自动回复总开关 0为关闭 1为开启 
AutoReplyFriend = 1
#开启chatgpt好友列表，好友名称必须与微信好友名称一致，否则无法自动回复 为空则自动回复所有好友 ["好友1","好友2","好友3"]
FriendList = [ ]

# openai的key，需要自己去获取 ，地址：https://beta.openai.com/account/api-keys
OPENAI_API_KEY ='sk-xxxxxxxxxxxxxxxxx'

# 反代的api,为空时为默认值 https://api.openai.com
PROXY_API = ''

